... [newTurn] updating from 2023
	Timo caught 33 fish during 2024
[newGame].......2018-09-20 16:53:56 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 16
	new game code just made: inch.thumb.tadpole
[joinGame].......2018-09-20 16:53:56 (PDT)
	Tomás does not already exist in inch.thumb.tadpole
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Tomás caught 33 fish during 2020
... [newTurn] updating from 2020
[newGame].......2018-09-20 17:03:40 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 17
	new game code just made: mix.deeply.winter
[joinGame].......2018-09-20 17:03:40 (PDT)
	Tomás does not already exist in mix.deeply.winter
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Tomás caught 33 fish during 2020
... [newTurn] updating from 2020
	Tomás caught 33 fish during 2021
... [newTurn] updating from 2021
	Tomás caught 33 fish during 2022
... [newTurn] updating from 2022
Unhandled command: Array
(
)

Unhandled command: Array
(
)

[newGame].......2018-09-20 17:28:27 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 18
	new game code just made: despair.tune.warmth
[joinGame].......2018-09-20 17:28:39 (PDT)
	Juan does not already exist in despair.tune.warmth
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Juan caught 22 fish during 2020
... [newTurn] updating from 2020
	Juan caught 22 fish during 2021
... [newTurn] updating from 2021
[newGame].......2018-09-20 17:30:55 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 19
	new game code just made: else.whoever.inquire
[joinGame].......2018-09-20 17:30:55 (PDT)
	Harold does not already exist in else.whoever.inquire
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Harold caught 23 fish during 2020
... [newTurn] updating from 2020
	Harold caught 23 fish during 2021
... [newTurn] updating from 2021
[newGame].......2018-09-20 18:53:22 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 20
	new game code just made: trip.coach.price
[joinGame].......2018-09-20 18:53:22 (PDT)
	Margo does not already exist in trip.coach.price
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Margo caught 22 fish during 2020
... [newTurn] updating from 2020
[newGame].......2018-09-20 18:57:25 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 21
	new game code just made: sixty.about.comic
[joinGame].......2018-09-20 18:57:25 (PDT)
	Silvie does not already exist in sixty.about.comic
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Silvie caught 22 fish during 2020
... [newTurn] updating from 2020
[newGame].......2018-09-20 18:58:59 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 22
	new game code just made: grunt.talk.vampire
[joinGame].......2018-09-20 18:59:04 (PDT)
	Keisha does not already exist in grunt.talk.vampire
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Keisha caught 22 fish during 2020
... [newTurn] updating from 2020
	Keisha caught 22 fish during 2021
... [newTurn] updating from 2021
	Keisha caught 22 fish during 2022
... [newTurn] updating from 2022
	Keisha caught 22 fish during 2023
... [newTurn] updating from 2023
[newGame].......2018-09-20 19:11:47 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 23
	new game code just made: rent.front.mom
[joinGame].......2018-09-20 19:11:47 (PDT)
	Harold does not already exist in rent.front.mom
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Harold caught 22 fish during 2020
... [newTurn] updating from 2020
	Harold caught 22 fish during 2021
... [newTurn] updating from 2021
	Harold caught 22 fish during 2022
... [newTurn] updating from 2022
	Harold caught 22 fish during 2023
... [newTurn] updating from 2023
[newGame].......2018-09-20 20:07:38 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 24
	new game code just made: wear.stay.change
[joinGame].......2018-09-20 20:07:38 (PDT)
	Meg does not already exist in wear.stay.change
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Meg caught 22 fish during 2020
... [newTurn] updating from 2020
[newGame].......2018-09-20 20:11:29 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 25
	new game code just made: sauce.please.tear
[joinGame].......2018-09-20 20:11:29 (PDT)
	Meg does not already exist in sauce.please.tear
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Meg caught 22 fish during 2020
... [newTurn] updating from 2020
	Meg caught 22 fish during 2021
... [newTurn] updating from 2021
	Meg caught 22 fish during 2022
... [newTurn] updating from 2022
	Meg caught 22 fish during 2023
... [newTurn] updating from 2023
	Meg caught 22 fish during 2024
... [newTurn] updating from 2024
	Meg caught 22 fish during 2025
... [newTurn] updating from 2025
	Meg caught 22 fish during 2026
... [newTurn] updating from 2026
	Meg caught 22 fish during 2027
... [newTurn] updating from 2027
	Meg caught 22 fish during 2028
... [newTurn] updating from 2028
	Meg caught 22 fish during 2029
... [newTurn] updating from 2029
	Meg caught 22 fish during 2030
... [newTurn] updating from 2030
	Meg caught 22 fish during 2031
... [newTurn] updating from 2031
	Meg caught 22 fish during 2032
... [newTurn] updating from 2032
	Meg caught 22 fish during 2033
... [newTurn] updating from 2033
	Meg caught 20 fish during 2034
... [newTurn] updating from 2034
	Meg caught 19 fish during 2035
... [newTurn] updating from 2035
	Meg caught 18 fish during 2036
... [newTurn] updating from 2036
	Meg caught 18 fish during 2037
... [newTurn] updating from 2037
	Meg caught 18 fish during 2038
... [newTurn] updating from 2038
	Meg caught 18 fish during 2039
... [newTurn] updating from 2039
	Meg caught 18 fish during 2040
... [newTurn] updating from 2040
	Meg caught 18 fish during 2041
... [newTurn] updating from 2041
	Meg caught 18 fish during 2042
... [newTurn] updating from 2042
	Meg caught 18 fish during 2043
... [newTurn] updating from 2043
	Meg caught 18 fish during 2044
... [newTurn] updating from 2044
	Meg caught 18 fish during 2045
... [newTurn] updating from 2045
	Meg caught 18 fish during 2046
... [newTurn] updating from 2046
	Meg caught 18 fish during 2047
... [newTurn] updating from 2047
	Meg caught 18 fish during 2048
... [newTurn] updating from 2048
	Meg caught 18 fish during 2049
... [newTurn] updating from 2049
	Meg caught 18 fish during 2050
... [newTurn] updating from 2050
	Meg caught 18 fish during 2051
... [newTurn] updating from 2051
	Meg caught 18 fish during 2052
... [newTurn] updating from 2052
	Meg caught 18 fish during 2053
... [newTurn] updating from 2053
	Meg caught 18 fish during 2054
... [newTurn] updating from 2054
	Meg caught 18 fish during 2055
... [newTurn] updating from 2055
	Meg caught 18 fish during 2056
... [newTurn] updating from 2056
	Meg caught 18 fish during 2057
... [newTurn] updating from 2057
	Meg caught 18 fish during 2058
... [newTurn] updating from 2058
	Meg caught 18 fish during 2059
... [newTurn] updating from 2059
	Meg caught 18 fish during 2060
... [newTurn] updating from 2060
Gonna get historical turns data for sauce.please.tear
doing getHistoricalTurnsData() for sauce.please.tear with params Array
(
    [gameCode] => sauce.please.tear
    [gameCode2] => sauce.please.tear
)

	Meg caught 18 fish during 2061
... [newTurn] updating from 2061
[newGame].......2018-09-20 21:05:34 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 26
	new game code just made: snort.romeo.wish
[joinGame].......2018-09-20 21:05:34 (PDT)
	Gil does not already exist in snort.romeo.wish
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Gil caught 50 fish during 2020
... [newTurn] updating from 2020
	Gil caught 50 fish during 2021
... [newTurn] updating from 2021
	Gil caught 50 fish during 2022
... [newTurn] updating from 2022
	Gil caught 50 fish during 2023
... [newTurn] updating from 2023
	Gil caught 50 fish during 2024
... [newTurn] updating from 2024
	Gil caught 50 fish during 2025
... [newTurn] updating from 2025
	Gil caught 50 fish during 2026
... [newTurn] updating from 2026
	Gil caught 50 fish during 2027
... [newTurn] updating from 2027
	Gil caught 50 fish during 2028
... [newTurn] updating from 2028
	Gil caught 50 fish during 2029
... [newTurn] updating from 2029
	Gil caught 50 fish during 2030
... [newTurn] updating from 2030
	Gil caught 50 fish during 2031
... [newTurn] updating from 2031
	Gil caught 50 fish during 2032
... [newTurn] updating from 2032
Gonna get historical turns data for snort.romeo.wish
doing getHistoricalTurnsData() for snort.romeo.wish with params Array
(
    [gameCode] => snort.romeo.wish
    [gameCode2] => snort.romeo.wish
)

	Gil caught 37 fish during 2033
... [newTurn] updating from 2033
[newGame].......2018-09-20 21:06:10 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 27
	new game code just made: winter.july.cross
[joinGame].......2018-09-20 21:06:10 (PDT)
	Gil does not already exist in winter.july.cross
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Gil caught 20 fish during 2020
... [newTurn] updating from 2020
	Gil caught 19 fish during 2021
... [newTurn] updating from 2021
	Gil caught 29 fish during 2022
... [newTurn] updating from 2022
	Gil caught 30 fish during 2023
... [newTurn] updating from 2023
	Gil caught 30 fish during 2024
... [newTurn] updating from 2024
	Gil caught 30 fish during 2025
... [newTurn] updating from 2025
	Gil caught 30 fish during 2026
... [newTurn] updating from 2026
	Gil caught 29 fish during 2027
... [newTurn] updating from 2027
	Gil caught 29 fish during 2028
... [newTurn] updating from 2028
	Gil caught 29 fish during 2029
... [newTurn] updating from 2029
	Gil caught 29 fish during 2030
... [newTurn] updating from 2030
	Gil caught 29 fish during 2031
... [newTurn] updating from 2031
[newGame].......2018-09-20 21:19:27 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 28
	new game code just made: laugh.oak.press
[joinGame].......2018-09-20 21:19:27 (PDT)
	Jose does not already exist in laugh.oak.press
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Jose caught 23 fish during 2020
... [newTurn] updating from 2020
	Jose caught 23 fish during 2021
... [newTurn] updating from 2021
	Jose caught 23 fish during 2022
... [newTurn] updating from 2022
	Jose caught 23 fish during 2023
... [newTurn] updating from 2023
	Jose caught 23 fish during 2024
... [newTurn] updating from 2024
	Jose caught 23 fish during 2025
... [newTurn] updating from 2025
	Jose caught 23 fish during 2026
... [newTurn] updating from 2026
	Jose caught 23 fish during 2027
... [newTurn] updating from 2027
	Jose caught 23 fish during 2028
... [newTurn] updating from 2028
	Jose caught 23 fish during 2029
... [newTurn] updating from 2029
	Jose caught 23 fish during 2030
... [newTurn] updating from 2030
	Jose caught 23 fish during 2031
... [newTurn] updating from 2031
	Jose caught 23 fish during 2032
... [newTurn] updating from 2032
	Jose caught 23 fish during 2033
... [newTurn] updating from 2033
	Jose caught 23 fish during 2034
... [newTurn] updating from 2034
	Jose caught 23 fish during 2035
... [newTurn] updating from 2035
	Jose caught 23 fish during 2036
... [newTurn] updating from 2036
	Jose caught 23 fish during 2037
... [newTurn] updating from 2037
	Jose caught 23 fish during 2038
... [newTurn] updating from 2038
	Jose caught 23 fish during 2039
... [newTurn] updating from 2039
	Jose caught 23 fish during 2040
... [newTurn] updating from 2040
	Jose caught 23 fish during 2041
... [newTurn] updating from 2041
	Jose caught 23 fish during 2042
... [newTurn] updating from 2042
	Jose caught 23 fish during 2043
... [newTurn] updating from 2043
	Jose caught 23 fish during 2044
... [newTurn] updating from 2044
	Jose caught 23 fish during 2045
... [newTurn] updating from 2045
	Jose caught 23 fish during 2046
... [newTurn] updating from 2046
	Jose caught 23 fish during 2047
... [newTurn] updating from 2047
	Jose caught 23 fish during 2048
... [newTurn] updating from 2048
	Jose caught 23 fish during 2049
... [newTurn] updating from 2049
	Jose caught 23 fish during 2050
... [newTurn] updating from 2050
	Jose caught 24 fish during 2051
... [newTurn] updating from 2051
	Jose caught 25 fish during 2052
... [newTurn] updating from 2052
	Jose caught 28 fish during 2053
... [newTurn] updating from 2053
	Jose caught 32 fish during 2054
... [newTurn] updating from 2054
	Jose caught 36 fish during 2055
... [newTurn] updating from 2055
	Jose caught 40 fish during 2056
... [newTurn] updating from 2056
	Jose caught 44 fish during 2057
... [newTurn] updating from 2057
	Jose caught 47 fish during 2058
... [newTurn] updating from 2058
	Jose caught 51 fish during 2059
... [newTurn] updating from 2059
	Jose caught 52 fish during 2060
... [newTurn] updating from 2060
Gonna get historical turns data for laugh.oak.press
doing getHistoricalTurnsData() for laugh.oak.press with params Array
(
    [gameCode] => laugh.oak.press
    [gameCode2] => laugh.oak.press
)

	Jose caught 52 fish during 2061
... [newTurn] updating from 2061
[newGame].......2018-09-21 07:18:50 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 29
	new game code just made: desk.upon.gently
[joinGame].......2018-09-21 07:18:50 (PDT)
	Meg does not already exist in desk.upon.gently
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Meg caught 50 fish during 2020
... [newTurn] updating from 2020
	Meg caught 50 fish during 2021
... [newTurn] updating from 2021
	Meg caught 50 fish during 2022
... [newTurn] updating from 2022
	Meg caught 50 fish during 2023
... [newTurn] updating from 2023
	Meg caught 50 fish during 2024
... [newTurn] updating from 2024
	Meg caught 50 fish during 2025
... [newTurn] updating from 2025
	Meg caught 50 fish during 2026
... [newTurn] updating from 2026
	Meg caught 50 fish during 2027
... [newTurn] updating from 2027
	Meg caught 50 fish during 2028
... [newTurn] updating from 2028
	Meg caught 50 fish during 2029
... [newTurn] updating from 2029
	Meg caught 50 fish during 2030
... [newTurn] updating from 2030
	Meg caught 50 fish during 2031
... [newTurn] updating from 2031
	Meg caught 50 fish during 2032
... [newTurn] updating from 2032
Gonna get historical turns data for desk.upon.gently
doing getHistoricalTurnsData() for desk.upon.gently with params Array
(
    [gameCode] => desk.upon.gently
    [gameCode2] => desk.upon.gently
)

	Meg caught 37 fish during 2033
... [newTurn] updating from 2033
[newGame].......2018-09-21 07:19:24 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 30
	new game code just made: despite.giraffe.spend
[joinGame].......2018-09-21 07:19:24 (PDT)
	Meg does not already exist in despite.giraffe.spend
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Meg caught 20 fish during 2020
... [newTurn] updating from 2020
	Meg caught 20 fish during 2021
... [newTurn] updating from 2021
	Meg caught 20 fish during 2022
... [newTurn] updating from 2022
	Meg caught 20 fish during 2023
... [newTurn] updating from 2023
	Meg caught 20 fish during 2024
... [newTurn] updating from 2024
	Meg caught 20 fish during 2025
... [newTurn] updating from 2025
	Meg caught 20 fish during 2026
... [newTurn] updating from 2026
	Meg caught 20 fish during 2027
... [newTurn] updating from 2027
	Meg caught 20 fish during 2028
... [newTurn] updating from 2028
	Meg caught 20 fish during 2029
... [newTurn] updating from 2029
	Meg caught 20 fish during 2030
... [newTurn] updating from 2030
	Meg caught 20 fish during 2031
... [newTurn] updating from 2031
	Meg caught 20 fish during 2032
... [newTurn] updating from 2032
	Meg caught 20 fish during 2033
... [newTurn] updating from 2033
	Meg caught 20 fish during 2034
... [newTurn] updating from 2034
	Meg caught 20 fish during 2035
... [newTurn] updating from 2035
	Meg caught 20 fish during 2036
... [newTurn] updating from 2036
	Meg caught 20 fish during 2037
... [newTurn] updating from 2037
	Meg caught 20 fish during 2038
... [newTurn] updating from 2038
	Meg caught 20 fish during 2039
... [newTurn] updating from 2039
	Meg caught 20 fish during 2040
... [newTurn] updating from 2040
	Meg caught 20 fish during 2041
... [newTurn] updating from 2041
	Meg caught 20 fish during 2042
... [newTurn] updating from 2042
	Meg caught 20 fish during 2043
... [newTurn] updating from 2043
	Meg caught 20 fish during 2044
... [newTurn] updating from 2044
	Meg caught 20 fish during 2045
... [newTurn] updating from 2045
	Meg caught 20 fish during 2046
... [newTurn] updating from 2046
	Meg caught 20 fish during 2047
... [newTurn] updating from 2047
	Meg caught 20 fish during 2048
... [newTurn] updating from 2048
	Meg caught 20 fish during 2049
... [newTurn] updating from 2049
	Meg caught 20 fish during 2050
... [newTurn] updating from 2050
	Meg caught 20 fish during 2051
... [newTurn] updating from 2051
	Meg caught 20 fish during 2052
... [newTurn] updating from 2052
	Meg caught 20 fish during 2053
... [newTurn] updating from 2053
	Meg caught 20 fish during 2054
... [newTurn] updating from 2054
	Meg caught 20 fish during 2055
... [newTurn] updating from 2055
	Meg caught 20 fish during 2056
... [newTurn] updating from 2056
	Meg caught 20 fish during 2057
... [newTurn] updating from 2057
	Meg caught 20 fish during 2058
... [newTurn] updating from 2058
	Meg caught 20 fish during 2059
... [newTurn] updating from 2059
	Meg caught 20 fish during 2060
... [newTurn] updating from 2060
Gonna get historical turns data for desk.upon.gently
doing getHistoricalTurnsData() for desk.upon.gently with params Array
(
    [gameCode] => desk.upon.gently
    [gameCode2] => desk.upon.gently
)

Gonna get historical turns data for despite.giraffe.spend
doing getHistoricalTurnsData() for despite.giraffe.spend with params Array
(
    [gameCode] => despite.giraffe.spend
    [gameCode2] => despite.giraffe.spend
)

	Meg caught 20 fish during 2061
... [newTurn] updating from 2061
[newGame].......2018-09-21 07:22:18 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 31
	new game code just made: collapse.blink.ahead
[joinGame].......2018-09-21 07:22:18 (PDT)
	Meg does not already exist in collapse.blink.ahead
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Meg caught 30 fish during 2020
... [newTurn] updating from 2020
	Meg caught 30 fish during 2021
... [newTurn] updating from 2021
	Meg caught 30 fish during 2022
... [newTurn] updating from 2022
	Meg caught 30 fish during 2023
... [newTurn] updating from 2023
	Meg caught 30 fish during 2024
... [newTurn] updating from 2024
	Meg caught 30 fish during 2025
... [newTurn] updating from 2025
	Meg caught 30 fish during 2026
... [newTurn] updating from 2026
	Meg caught 30 fish during 2027
... [newTurn] updating from 2027
	Meg caught 30 fish during 2028
... [newTurn] updating from 2028
	Meg caught 30 fish during 2029
... [newTurn] updating from 2029
	Meg caught 30 fish during 2030
... [newTurn] updating from 2030
	Meg caught 30 fish during 2031
... [newTurn] updating from 2031
	Meg caught 30 fish during 2032
... [newTurn] updating from 2032
	Meg caught 30 fish during 2033
... [newTurn] updating from 2033
	Meg caught 30 fish during 2034
... [newTurn] updating from 2034
	Meg caught 30 fish during 2035
... [newTurn] updating from 2035
	Meg caught 30 fish during 2036
... [newTurn] updating from 2036
	Meg caught 30 fish during 2037
... [newTurn] updating from 2037
	Meg caught 30 fish during 2038
... [newTurn] updating from 2038
	Meg caught 30 fish during 2039
... [newTurn] updating from 2039
	Meg caught 30 fish during 2040
... [newTurn] updating from 2040
	Meg caught 30 fish during 2041
... [newTurn] updating from 2041
	Meg caught 30 fish during 2042
... [newTurn] updating from 2042
	Meg caught 30 fish during 2043
... [newTurn] updating from 2043
	Meg caught 31 fish during 2044
... [newTurn] updating from 2044
	Meg caught 32 fish during 2045
... [newTurn] updating from 2045
	Meg caught 32 fish during 2046
... [newTurn] updating from 2046
	Meg caught 32 fish during 2047
... [newTurn] updating from 2047
	Meg caught 33 fish during 2048
... [newTurn] updating from 2048
	Meg caught 33 fish during 2049
... [newTurn] updating from 2049
	Meg caught 34 fish during 2050
... [newTurn] updating from 2050
	Meg caught 34 fish during 2051
... [newTurn] updating from 2051
	Meg caught 35 fish during 2052
... [newTurn] updating from 2052
	Meg caught 39 fish during 2053
... [newTurn] updating from 2053
	Meg caught 40 fish during 2054
... [newTurn] updating from 2054
	Meg caught 40 fish during 2055
... [newTurn] updating from 2055
	Meg caught 40 fish during 2056
... [newTurn] updating from 2056
	Meg caught 40 fish during 2057
... [newTurn] updating from 2057
	Meg caught 42 fish during 2058
... [newTurn] updating from 2058
	Meg caught 48 fish during 2059
... [newTurn] updating from 2059
	Meg caught 52 fish during 2060
... [newTurn] updating from 2060
Gonna get historical turns data for desk.upon.gently
doing getHistoricalTurnsData() for desk.upon.gently with params Array
(
    [gameCode] => desk.upon.gently
    [gameCode2] => desk.upon.gently
)

Gonna get historical turns data for despite.giraffe.spend
doing getHistoricalTurnsData() for despite.giraffe.spend with params Array
(
    [gameCode] => despite.giraffe.spend
    [gameCode2] => despite.giraffe.spend
)

Gonna get historical turns data for collapse.blink.ahead
doing getHistoricalTurnsData() for collapse.blink.ahead with params Array
(
    [gameCode] => collapse.blink.ahead
    [gameCode2] => collapse.blink.ahead
)

	Meg caught 52 fish during 2061
... [newTurn] updating from 2061
[newGame].......2018-09-21 07:24:49 (PDT)
	New game. PHP version 7.2.7
	Ready to make the code. ..... the number is 32
	new game code just made: toto.block.obvious
[joinGame].......2018-09-21 07:24:49 (PDT)
	Tim does not already exist in toto.block.obvious
	joinGame query: INSERT INTO players (playerName, gameCode, onTurn, balance) VALUES (:playerName, :gameCode, :onTurn, :balance)
	joinGame exit with: {"newPlayer":true}
	Tim caught 35 fish during 2020
... [newTurn] updating from 2020
	Tim caught 35 fish during 2021
... [newTurn] updating from 2021
	Tim caught 35 fish during 2022
... [newTurn] updating from 2022
	Tim caught 35 fish during 2023
... [newTurn] updating from 2023
	Tim caught 35 fish during 2024
... [newTurn] updating from 2024
	Tim caught 35 fish during 2025
... [newTurn] updating from 2025
	Tim caught 35 fish during 2026
... [newTurn] updating from 2026
	Tim caught 35 fish during 2027
... [newTurn] updating from 2027
	Tim caught 35 fish during 2028
... [newTurn] updating from 2028
	Tim caught 35 fish during 2029
... [newTurn] updating from 2029
	Tim caught 35 fish during 2030
... [newTurn] updating from 2030
	Tim caught 35 fish during 2031
... [newTurn] updating from 2031
	Tim caught 35 fish during 2032
... [newTurn] updating from 2032
	Tim caught 35 fish during 2033
... [newTurn] updating from 2033
	Tim caught 35 fish during 2034
... [newTurn] updating from 2034
	Tim caught 35 fish during 2035
... [newTurn] updating from 2035
	Tim caught 35 fish during 2036
... [newTurn] updating from 2036
	Tim caught 35 fish during 2037
... [newTurn] updating from 2037
	Tim caught 35 fish during 2038
... [newTurn] updating from 2038
	Tim caught 35 fish during 2039
... [newTurn] updating from 2039
	Tim caught 35 fish during 2040
... [newTurn] updating from 2040
	Tim caught 35 fish during 2041
... [newTurn] updating from 2041
	Tim caught 35 fish during 2042
... [newTurn] updating from 2042
	Tim caught 35 fish during 2043
... [newTurn] updating from 2043
	Tim caught 35 fish during 2044
... [newTurn] updating from 2044
	Tim caught 35 fish during 2045
... [newTurn] updating from 2045
	Tim caught 35 fish during 2046
... [newTurn] updating from 2046
	Tim caught 35 fish during 2047
... [newTurn] updating from 2047
	Tim caught 35 fish during 2048
... [newTurn] updating from 2048
	Tim caught 35 fish during 2049
... [newTurn] updating from 2049
	Tim caught 35 fish during 2050
... [newTurn] updating from 2050
	Tim caught 35 fish during 2051
... [newTurn] updating from 2051
	Tim caught 35 fish during 2052
... [newTurn] updating from 2052
	Tim caught 35 fish during 2053
... [newTurn] updating from 2053
	Tim caught 35 fish during 2054
... [newTurn] updating from 2054
	Tim caught 35 fish during 2055
... [newTurn] updating from 2055
	Tim caught 35 fish during 2056
... [newTurn] updating from 2056
	Tim caught 35 fish during 2057
... [newTurn] updating from 2057
	Tim caught 35 fish during 2058
... [newTurn] updating from 2058
	Tim caught 35 fish during 2059
... [newTurn] updating from 2059
	Tim caught 35 fish during 2060
... [newTurn] updating from 2060
Gonna get historical turns data for toto.block.obvious
doing getHistoricalTurnsData() for toto.block.obvious with params Array
(
    [gameCode] => toto.block.obvious
    [gameCode2] => toto.block.obvious
)

	Tim caught 35 fish during 2061
... [newTurn] updating from 2061
